{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "32241536974-ka6t0r3h1us349i28upm7noedom0gh8h.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EbayDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AppSettings": {
    "SecretKey": "rzsb sgpe ptpv jorv",
    "EmailSettings": {
      "From": "jemantamajhi2@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnablSSL": true

    }
  }

}
